<!DOCTYPE html>

<html>

    <head>
                
  	<style>
  

		div.navbar {

			margin: 0;
			padding: 0;
			overflow: hidden;
		 	
	        }		


		div {
		 	max-width: 1500px;
	  		padding: 50px;
	 		margin: auto;
	       		overflow: visible;            
	        }

		body {margin:0;}

	
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #222;
		  position: fixed;
		  top: 0;
		  width: 100%;
		  z-index: 9999;
		}
	

		li {
		  float: left;
		}
		

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}


		li a:hover:not(.active) {
		  background-color: #111;
		}
	


		.active {
		  background-color: #0398fc;
		}

    	</style>
    
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formula 1</title>

    </head>


    <body style="background-color:#0398fc;">

	<div class="navbar">

	<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a class="active" href="f1home.html">Formula 1</a></li>
		  <li><a href="project2.html">Project 2</a></li>
		  <li><a href="aboutme.html">About</a></li>
	</ul>

	</div>


	<div>
	<h1 style="text-align:center;">Formula 1</h1>

   	<hr style="height:3px;border:none;background-color:#000000;">
	</div>	
	
	<div class='tableauPlaceholder' id='viz1614402433743' style='position: relative;background-color:#0398fc;'>

	<noscript>
		<a href='https:&#47;&#47;sarat9892.github.io&#47;f1home.html'>
			<img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;F1&#47;F1-Viz&#47;Dashboard1&#47;1_rss.png' style='border: none' />
		</a>
	</noscript>


	<object class='tableauViz'  style='display:none;'>
		<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
 		<param name='embed_code_version' value='3' />
 		<param name='site_root' value='' />
		<param name='name' value='F1-Viz&#47;Dashboard1' />
		<param name='tabs' value='no' />
		<param name='toolbar' value='yes' />
		<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;F1&#47;F1-Viz&#47;Dashboard1&#47;1.png' />
		<param name='animate_transition' value='yes' />
		<param name='display_static_image' value='yes' />
		<param name='display_spinner' value='yes' />
		<param name='display_overlay' value='yes' />
		<param name='display_count' value='yes' />
		<param name='language' value='en' />
		<param name='filter' value='publish=yes' />
	</object>

	</div>
               

	<script type='text/javascript'>
                    var divElement = document.getElementById('viz1614402433743');
                    var vizElement = divElement.getElementsByTagName('object')[0];
                    vizElement.style.width='1500px';vizElement.style.height='1027px';
                    var scriptElement = document.createElement('script');
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);
	</script>
        

    </body>
</html>
